dependencies {
    api "io.eventuate.common:eventuate-common-testcontainers:$eventuateCommonVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    api "org.testcontainers:testcontainers:$testContainersVersion"

    implementation "org.assertj:assertj-core:$assertjVersion"
    implementation "io.rest-assured:rest-assured"
    testImplementation "org.springframework.boot:spring-boot-starter-web"

}

task writeProperties(type: WriteProperties) {
    outputFile "${project.buildDir}/generated/eventuate.examples.spring-authorization-server.version.properties"
    property 'version', version
}


processResources.from(writeProperties)

task runAuthorizationServer(type: JavaExec) {
    group = "Execution"
    description = "Run the application"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "io.eventuate.examples.springauthorizationserver.application.AuthorizationServerApplicationMain"
    systemProperty "logback.debug", "true"
}

runAuthorizationServer.dependsOn(":authorization-server:assemble")
