# eventuate-examples-spring-authorization-server

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE.md  README.adoc  Using_Spring_Authorization_Server.graffle  build.gradle  get-jwt.sh  gradle.properties  publish-multi-arch.sh  set-multi-arch-image-env-vars.sh  settings.gradle
.circleci/: config.yml
authorization-server/: Dockerfile  Dockerfile-native  build-docker-multi-arch.sh  build.gradle  cli-test.sh
authorization-server-password-grant/: build.gradle
authorization-server-password-grant/src/main/java/io/eventuate/examples/springauthorizationserver/passwordgrant/: OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java  OAuth2PasswordGrantAuthenticationToken.java
authorization-server-test-containers/: build.gradle
authorization-server-test-containers/src/main/java/io/eventuate/examples/springauthorizationserver/testcontainers/: AuthorizationServerContainer.java  AuthorizationServerContainerForLocalTests.java  AuthorizationServerContainerForServiceContainers.java  AuthorizationServerTestProxy.java  DockerfileUtil.java
authorization-server-test-containers/src/test/java/io/eventuate/examples/springauthorizationserver/application/: AuthorizationServerApplicationMain.java
authorization-server-test-containers/src/test/java/io/eventuate/examples/springauthorizationserver/testcontainers/: AuthorizationServerContainerForLocalTestsTest.java  AuthorizationServerContainerForServiceContainersTest.java  AuthorizationServerContainerTest.java
authorization-server-userdb/: build.gradle
authorization-server-userdb/src/main/java/io/eventuate/examples/springauthorizationserver/userdb/: User.java  UserController.java  UserDTO.java  UserDatabaseConfig.java  UserDatabaseProperties.java
authorization-server-userdb/src/test/java/io/eventuate/examples/springauthorizationserver/userdb/: TestApplication.java  UserControllerTest.java  UserDatabaseIntegrationTest.java  UserServiceTest.java
authorization-server/src/main/java/io/eventuate/examples/springauthorizationserver/: AuthorizationServerConfiguration.java  AuthorizationServerMain.java  CustomTokenCustomizer.java  RequestResponseLoggingFilter.java
authorization-server/src/main/java/io/eventuate/examples/springauthorizationserver/passwordgrant/: AuthorizationServerConfiguration.java
authorization-server/src/main/java/io/eventuate/examples/springauthorizationserver/userdb/: CreateUserRequest.java  User.java  UserController.java  UserDatabaseConfig.java  UserService.java
authorization-server/src/main/resources/: application-UserDatabase.yaml  application.yaml
authorization-server/src/test/java/io/eventuate/examples/springauthorizationserver/: AbstractLoginPageTest.java  AuthorizationServerMainTest.java  LoginPageTest.java  OAuth2PasswordGrantDefaultTest.java
authorization-server/src/test/java/io/eventuate/examples/springauthorizationserver/userdb/: OAuth2PasswordGrantTest.java  UserControllerTest.java  UserDatabaseConfigTest.java  UserDatabaseIntegrationTest.java  UserDatabasePropertiesTest.java  UserDbIntegrationTest.java  UserDbLoginPageTest.java  UserServiceTest.java  UserTest.java
authorization-server/src/test/resources/: application-test.yaml
docs/features/user-db/: user-db-discussion.md  user-db-idea.txt  user-db-plan.md  user-db-sessionID.txt  user-db-spec.md
