

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.3
testContainersVersion=1.17.3
assertjVersion=3.23.1
eventuateCommonVersion=0.19.0.RELEASE
eventuatePluginsGradleVersion=0.13.0.RELEASE

version=0.1.0-SNAPSHOT
