
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.1.2
springCloudVersion=2022.0.2
testContainersVersion=1.17.3
assertjVersion=3.23.1
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

version=0.1.0-SNAPSHOT
